[IS_ACTIVE]
ACTIVE=Y
;LOG_DELETE = 히스토리 삭제/ LOG_BACK_UP= 히스토리 백업
MODE=LOG_DELETE

[SRC_DB_INFO]
DB_TYPE=SRC_DB
DB_DRIVER=org.mariadb.jdbc.Driver
DB_URL=jdbc:mariadb://127.0.0.1/VIG
DB_ID=WIN98
DB_PW=WIN98

[BACKUP_DB_INFO]
;DB_TYPE=BACKUP_DB
;DB_DRIVER=org.mariadb.jdbc.Driver
;DB_URL=jdbc:mariadb://127.0.0.1/VIG
;DB_ID=WIN98
;DB_PW=WIN98


[LOG_DELETE]

;DB 연결시 자동으로 데이터를 받아오기 위한 숫자 
TABLE_CNT=1
TABLE_0=SRC_DB
TABLE_1=BACKUP_DB


; 1분 마다 실행
CRONTAB=0 0/1 * * * ?
SQL=

