[IS_ACTIVE]
ACTIVE=Y
DAEMON_COUNT=2
;LOG_DELETE = 히스토리 삭제/ LOG_BACK_UP= 히스토리 백업
MODE_1=LOG_DELETE
MODE_2=BAN_EXPIRATION


[LOG_DELETE]
DB_INFO=SRC_DB
; 30분 마다 실행
CRONTAB=30 * * * * ?
SQL= UPDATE history SET history.watch_user_code = '' WHERE DATEDIFF(DATE_FORMAT(NOW(),'%Y-%m-%d') ,history.show_date) > 90 AND history.watch_user_code IS NOT NULL


[BAN_EXPIRATION]
DB_INFO=SRC_DB
; 매일 0시 0분 마다 실행
CRONTAB=0 0 0/1 * * ?
SQL=UPDATE users SET users.state = '0' WHERE users.state IN (1,2) AND DATEDIFF(DATE_FORMAT(NOW(),'%Y-%m-%d') ,users.ban_date) > 0

[SRC_DB]
DB_TYPE=SRC_DB
DB_DRIVER=org.mariadb.jdbc.Driver
DB_URL=jdbc:mariadb://127.0.0.1/VIG
DB_ID=WIN98
DB_PW=WIN98

[BACKUP_DB_INFO]
;DB_TYPE=BACKUP_DB
;DB_DRIVER=org.mariadb.jdbc.Driver
;DB_URL=jdbc:mariadb://127.0.0.1/VIG
;DB_ID=WIN98
;DB_PW=WIN98