[IS_ACTIVE]
DAEMON_COUNT=3
;LOG_DELETE = 히스토리 삭제/ LOG_BACK_UP= 히스토리 백업
MODE_1=LOG_DELETE
MODE_2=BAN_EXPIRATION
MODE_3=FILE_DELETE


[LOG_DELETE]
USE_DB=Y
DB_INFO=SRC_DB
WORK_SQL=3
; 30분 마다 실행
CRONTAB=0 */30 * * * ?
SQL_1= SELECT feed_id, count(feed_id) FROM history WHERE watch_user_code IS NOT NULL GROUP BY feed_id
SQL_2= UPDATE feeds SET feed_view_count = CASE WHEN feed_view_count < ? THEN ? ELSE feed_view_count END WHERE feed_id = ?   
SQL_3= DELETE FROM history WHERE DATEDIFF(DATE_FORMAT(NOW(),'%Y-%m-%d') ,history.show_date) > ? 
DATE_RANGE=30

[BAN_EXPIRATION]
USE_DB=Y
DB_INFO=SRC_DB
WORK_SQL=1
; 매일 0시 0분 마다 실행
CRONTAB=0 0 0 */1 * ?
SQL_1=UPDATE users SET users.state = '0' WHERE users.state IN (1,2) AND DATEDIFF(DATE_FORMAT(NOW(),'%Y-%m-%d') ,users.ban_date) > ?
DATE_RANGE=0

[FILE_DELETE]
USE_DB=N
; 5일 마다 0시 0분 마다 실행
CRONTAB=0 0 */5 * * ?
FILE_PATH=C:\sts-3.9.11.RELEASE\workspace\VIG\logs
FILE_TYPE=.log
DATE_RANGE=10


[SRC_DB]
DB_TYPE=SRC_DB
DB_DRIVER=org.mariadb.jdbc.Driver
DB_URL=jdbc:mariadb://127.0.0.1/VIG
DB_ID=WIN98
DB_PW=WIN98

[BACKUP_DB_INFO]
;DB_TYPE=BACKUP_DB
;DB_DRIVER=org.mariadb.jdbc.Driver
;DB_URL=jdbc:mariadb://127.0.0.1/VIG
;DB_ID=WIN98
;DB_PW=WIN98